# KY-MES

KY-MES/: KY-MES.csproj  Program.cs  appsettings.json  web.config
KY-MES-TokenLoggerWorker/: KY-MES-TokenLoggerWorker.csproj  TokenLoggerWorker.cs  appsettings.json
KY-MES-TokenLoggerWorker/Properties/: launchSettings.json
KY-MES.Application/: KY-MES.Application.csproj
KY-MES.Application/App/: KY_MESApplication.cs
KY-MES.Application/App/Utils/: Utils.cs  UtilsModel.cs
KY-MES.Application/Exceptions/: BomProgramFailException.cs  CheckPVFailedException.cs  CompleteWipException.cs  FailSignInException.cs  FertSpiException.cs  SizeException.cs  StartWipException.cs  Utils.cs
KY-MES.Application/Helpers/: SPIHelpers.cs
KY-MES.Application/Utils/: BomProgramFailException.cs  CheckPVFailedException.cs  CompleteWipException.cs  FailSignInException.cs  FertSpiException.cs  SizeException.cs  StartWipException.cs  Utils.cs
KY-MES.Domain/: NullableInt32Converter.cs
KY-MES.Domain/DefectMap/: DefectMapEntity.cs
KY-MES.Domain/ModelType/: ModelTypeMemory.cs
KY-MES.Infra.CrossCutting/: KY-MES.Infra.CrossCutting.csproj
KY-MES.Infra.CrossCutting/Data/: AppDbContext.cs
KY-MES.Infra.CrossCutting/DataMigrations/: 20250929103346_Initial.Designer.cs  20250929103346_Initial.cs  20251016173606_Init.Designer.cs  20251016173606_Init.cs  20251103115240_Teste.Designer.cs  20251103115240_Teste.cs  20251103115928_TesteFert.Designer.cs  20251103115928_TesteFert.cs  AppDbContextModelSnapshot.cs
KY-MES.Infra.CrossCutting/Migrations/: 20251203132101_CarrierTest.Designer.cs  20251203132101_CarrierTest.cs  20251204181113_AddCarrierColumn.Designer.cs  20251204181113_AddCarrierColumn.cs  AppDbContextModelSnapshot.cs
KY-MES.Infra.CrossCutting/Repository/: SpiRepository.cs
KY-MES.Services/: KY-MES.Services.csproj  MESService.cs
KY-MES.Services/DomainServices/Interfaces/: IMESService.cs
KY-MES.Services/Exceptions/: AddDefectException.cs  CheckPvException.cs  CompleteWipFailException.cs  FullWipOperationPassException.cs  SingInException.cs  StartWipException.cs  WipIdException.cs
KY-MES.TokenLoggerWorker/: Program.cs  TokenLoggerWorker.cs
KY-MES/Controllers/: AvellController.cs  KY_MESController.cs  SamsungController.cs
KY-MES/Properties/: launchSettings.json
(+16 files in other folders)
