<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KY_MES_TokenLoggerWorker-1c42e8df-a49f-44d6-b669-c95b2766d5a8</UserSecretsId>
    <RootNamespace>KY_MES_TokenLoggerWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KY-MES.Application\KY-MES.Application.csproj" />
    <ProjectReference Include="..\KY-MES.Domain\KY-MES.Domain.csproj" />
    <ProjectReference Include="..\KY-MES.Services\KY-MES.Services.csproj" />
  </ItemGroup>
</Project>
